# Supply `development` locally and `production` in production
NODE_ENV=''
OWNER=''
DATABASE_ADDRESS=''
CHAIN_ID=''
ALCHEMY_KEY=''
ALCHEMY_ENDPOINT=''
# added for bundlr 
ALCHEMY_SEPOLIA_ENDPOINT='' 
# Ensure that the Etherscan API key you're supplying is compatible with the Etherscan endpoint
ETHERSCAN_API_KEY=''
ETHERSCAN_ENDPOINT=''
#Bundlr funding address
PRIVATE_KEY=''
# Postgres DB url
DATABASE_URL=''