# Supply `development` locally and `production` in production
NODE_ENV=''
DATABASE_ADDRESS=''
CHAIN_ID=''
ALCHEMY_KEY=''
ALCHEMY_ENDPOINT=''
# Sepolia is currently the only Ethereum testnet supported on Bundlr's Devnet
ALCHEMY_SEPOLIA_ENDPOINT='' 
# Ensure that the Etherscan API key you're supplying is compatible with the Etherscan endpoint
ETHERSCAN_API_KEY=''
ETHERSCAN_ENDPOINT=''
# Address to fund Bundlr node
FUNDING_ADDRESS=''
PRIVATE_KEY=''
# Postgres DB url
DATABASE_URL=''